#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: uc.micro-rb 1.0.5 ruby lib

Gem::Specification.new do |s|
  s.name = "uc.micro-rb".freeze
  s.version = "1.0.5"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Brett Walker".freeze, "Vitaly Puzrin".freeze]
  s.date = "2018-04-01"
  s.description = "Micro subset of unicode data files for motion-markdown-it projects for Ruby and RubyMotion".freeze
  s.email = "github@digitalmoksha.com".freeze
  s.files = ["README.md".freeze, "lib/uc.micro-rb.rb".freeze, "lib/uc.micro-rb/categories/Cc/regex.rb".freeze, "lib/uc.micro-rb/categories/Cf/regex.rb".freeze, "lib/uc.micro-rb/categories/P/regex.rb".freeze, "lib/uc.micro-rb/categories/Z/regex.rb".freeze, "lib/uc.micro-rb/properties/Any/regex.rb".freeze, "lib/uc.micro-rb/version.rb".freeze, "spec/spec_helper.rb".freeze, "spec/uc.micro-rb/test_spec.rb".freeze]
  s.homepage = "https://github.com/digitalmoksha/uc.micro-rb".freeze
  s.licenses = ["WTFPL".freeze]
  s.rubygems_version = "3.2.5".freeze
  s.summary = "Micro subset of unicode data files for motion-markdown-it projects".freeze
  s.test_files = ["spec/spec_helper.rb".freeze, "spec/uc.micro-rb/test_spec.rb".freeze]
end
